body,html {
	margin:0;
	height:100%;
	width:100%;
}
#map {
	height: 100%;
}

body {
    display: grid;
	grid-template-rows: 220px 1fr 1fr 135px 65% 1fr 1fr 135px 65% 1fr 1fr;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-areas: 
	  "header header header"
    "sidebar sidebar sidebar"
    "howto howto howto"
    "mapheader mapheader mapheader"
    "mapsidebar mapcontent mapcontent"
    "tablefooter tablefooter tablefooter"
    "mapfooter mapfooter mapfooter"
    "choroheader choroheader choroheader"
    "chorosidebar chorocontent chorocontent"
    "chorofooter chorofooter chorofooter"
    "footer footer footer";
}
.font0 {
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    font-size: 40px;
    color: rgb(89, 124, 80);}
.font1 {
    font-family: 'Montserrat', sans-serif;
    text-align: center;}
.font2{font-family: 'Roboto', sans-serif; 
    text-align: center;}
.font3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    text-align: left;}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
 
  }

/*h1 {text-align: center;}*/

.header {
	grid-area: header;
	padding:10px;
  background-color: rgb(238, 253, 220);
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 10px 0px 20px;
}
li{
  display: inline;
  padding: 14px;
}

a:link{
  text-decoration: none;
  color:rgb(89, 124, 80);
}

a:hover{
  color:rgb(28, 49, 23);
  text-decoration: bold;
}

.sidebar {
	grid-area: sidebar;
	padding:10px 18% 10px 18%;
  background-color: rgb(238, 253, 220);
  text-align: center;
  color: rgb(134, 134, 134);
    /*overflow-x: hidden; /* Hide horizontal scrollbar */
    /*overflow-y: scroll; /* Add vertical scrollbar */
}

.howto {
  grid-area: howto;
  padding:10px 18% 10px 18%;
  background-color:  rgb(238, 253, 220);
  color: rgb(134, 134, 134);
  text-align: center;
}

.background {
  grid-area: body;
  padding: 10px;
  background-color: #777;
}

.mapheader {
	grid-area: mapheader;
	padding:10px;
	background-color:rgb(211, 245, 158);
	color: rgb(134, 134, 134);
	text-align: center;
}

.mapsidebar {
  grid-area: mapsidebar;
	color:rgb(134, 134, 134);
	padding-left:90px;
  padding-right:5px;
	background-color: rgb(211, 245, 158);
	overflow: auto;
}

.mapcontent {
	grid-area: mapcontent;
}

.sidebar-item{
	padding: 3px;
  border-radius: 50px;
	background:white;
	/*border: 7px solid rgb(228, 228, 228);*/
  opacity:70%;
	margin: 5px;
	color:gray;
}

.sidebar-item:hover{
  opacity:90%;
  cursor: pointer;
}

.tablefooter {
  grid-area: tablefooter;
  padding-left: 100px;
	background-color: rgb(211, 245, 158);
  width: 100%;
  font-family: 'Roboto', sans-serif;
}

.mapfooter {
	grid-area: mapfooter;
	padding:10px;
	background-color: rgba(212, 245, 158, 0.473);
  color: rgb(134, 134, 134);
}

/* CHOROPLETH MAP */
#choromap {
	height: 100%;
}

.choroheader {
  color: rgb(29, 85, 63);
  font-family: 'Montserrat', sans-serif;
  text-align: center;
  font-size: 22px;
	grid-area: choroheader;
	padding:10px;
	background-color: rgb(138, 180, 166);
}

.chorosidebar {
	color: rgb(63, 63, 63);
	grid-area: chorosidebar;
	padding-left:90px;
  padding-right:5px;
	background-color: rgb(138, 180, 166);
	overflow: auto;
}

.chorocontent {
	grid-area: chorocontent;
}

.chorofooter {
	grid-area: chorofooter;
	padding:10px;
	background-color: rgba(138, 180, 166, 0.521);
  color: rgb(63, 63, 63);
}

/* legend styles */
.choroinfo {
	padding: 6px 8px;
	font: 14px/16px 'Roboto', sans-serif;
	background: white;
	background: rgba(255,255,255,0.8);
	box-shadow: 0 0 15px rgba(0,0,0,0.2);
	border-radius: 5px;
	min-width: 250px;
	min-height: 50px;
}
.choroinfo h4 {
	margin: 0 0 5px;
	color: #777;
}

.legend {
	line-height: 18px;
	color: #555;
}
.legend i {
	width: 18px;
	height: 18px;
	float: left;
	margin-right: 8px;
	opacity: 0.7;
}



/* ABOUT US SECTION */
.footer{
    grid-area: footer;
    background-color: rgb(238, 253, 220);
    color: rgb(134, 134, 134);
    display: grid;
    justify-content: center;
    align-content: center;
    gap: 4px;
    grid-auto-flow: column;
}

div.gallery {
align-items: stretch;
  margin: 5px;
  padding-left: 10;
  padding-top: 5%;
  align-content: center;
  float: left;
  width: 250px;
  flex:1;
  background-color: rgb(238, 253, 220);
  text-align: center;
}
div.gallery img {
  width: 100%;
  border-radius: 40px;
  height: auto;
  display: inline-block;
  list-style: none;
}





/* The sidebar menu */
.sidenav {
    
    width: 70px; /* Set the width of the sidebar */
    border-radius: 20px;
    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    z-index: 1; 
    top: 25%; /* Stay at the top */
    left: 15px;
    background-color: rgb(255, 255, 255); /* Black */
    opacity: 70%;
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 20px;
    padding-bottom: 20px;
    stroke: red;
    stroke-width: 20px;
  }
  .sidenav:hover{
    opacity:100%;
  }
  
  /* The navigation menu links */
  .sidenav a {
    padding: 6px 8px 6px 8px;
    text-decoration: none;
    color: rgb(89, 124, 80);
    display: block;
  }
  
  /* When you mouse over the navigation links, change their color */
  .sidenav a:hover {
    color: rgb(28, 49, 23);
  }



  /*info panel*/
  .info {
	padding: 6px 8px;
	font: 14px 'Roboto', sans-serif;
	background: white;
	background: rgba(255,255,255,0.8);
	box-shadow: 0 0 15px rgba(0,0,0,0.2);
	border-radius: 5px;
	min-width: auto;
	min-height: auto;
}
